<!DOCTYPE html>
<head>


<title>{Title}</title>

<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<!---- Theme 36 by llermans (tumblr.com) --->

<!--Default Variables-->

<meta name="color:Background" content="#ffffff"/>
<meta name="color:Text" content="#000"/>
<meta name="color:Link" content="#000000"/>
<meta name="color:Title" content="#aaaaaa"/>
<meta name="color:Border" content="#c6c6c6"/>
<meta name="color:Sidebar Background" content="#f8f8f8"/>
<meta name="color:Links Background" content="#FFFFFF"/>

<meta name="image:Sidebar Image" content=""/>
<meta name="if:400px posts" content="1">

<meta name="text:Link 1 URL" content="" />
<meta name="text:Link 1" content="" />
<meta name="text:Link 2 URL" content="" />
<meta name="text:Link 2" content="" />
<meta name="text:Link 3 URL" content="" />
<meta name="text:Link 3" content="" />
<meta name="text:Link 4 URL" content="" />
<meta name="text:Link 4" content="" />
<meta name="text:Link 5 URL" content="" />
<meta name="text:Link 5" content="" />


<!-- jquery for tooltips-->
<link href="http://db.onlinewebfonts.com/c/9bad38568524aba3a1d7251467c5bce7?family=Arial+Rounded+MT" rel="stylesheet" type="text/css"/>
<link href="http://db.onlinewebfonts.com/c/fc52800c028576206a421f0613ca2285?family=Swis721+BdRnd+BT" rel="stylesheet" type="text/css"/>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:30,
tip_fade_speed:300,
attribute:"title"
});
});
})(jQuery);
</script>

<!--CSS customization here. -->

<style type="text/css">
@font-face {font-family: "Arial Rounded MT";
    src: url("http://db.onlinewebfonts.com/t/9bad38568524aba3a1d7251467c5bce7.eot");
    src: url("http://db.onlinewebfonts.com/t/9bad38568524aba3a1d7251467c5bce7.eot?#iefix") format("embedded-opentype"),
    url("http://db.onlinewebfonts.com/t/9bad38568524aba3a1d7251467c5bce7.woff") format("woff"),
    url("http://db.onlinewebfonts.com/t/9bad38568524aba3a1d7251467c5bce7.ttf") format("truetype"),
    url("http://db.onlinewebfonts.com/t/9bad38568524aba3a1d7251467c5bce7.svg#Arial Rounded MT") format("svg");
}

@font-face {font-family: "Swis721 BdRnd BT";
    src: url("http://db.onlinewebfonts.com/t/fc52800c028576206a421f0613ca2285.eot");
    src: url("http://db.onlinewebfonts.com/t/fc52800c028576206a421f0613ca2285.eot?#iefix") format("embedded-opentype"),
    url("http://db.onlinewebfonts.com/t/fc52800c028576206a421f0613ca2285.woff") format("woff"),
    url("http://db.onlinewebfonts.com/t/fc52800c028576206a421f0613ca2285.ttf") format("truetype"),
    url("http://db.onlinewebfonts.com/t/fc52800c028576206a421f0613ca2285.svg#Swis721 BdRnd BT") format("svg");
}

#s-m-t-tooltip{
position:absolute;
margin-top: 15px;
z-index:9999;
background:{color:background};
}

/*basics*/

#posts blockquote {
max-width: 100%;
}
blockquote {
padding:2px 0 2px 30px;
border-left:1px dotted{color:border};
margin-left:30px;
}
body {
background:{color:background}; 
color:{color:text};
font-family:times;
letter-spacing:0.5px;
font-size:11px;
text-align:justify;
margin:0;
line-height:16px;
}
a {
color:{color:link};
text-decoration:none;
}
a:hover {
text-decoration:underline;
}
li {
list-style-image: url('http://static.tumblr.com/3yblkz0/phLn0ncjk/crss.png');
}
img{
opacity:1;
border:none;
text-decoration:none
}
small {
font-size:9px;
}
big {
font-size:12px;
}
#title {
font-size:12px;
line-height:18px;
font-weight:bold;
margin-bottom:10px;
text-transform:uppercase;
text-align:left;
}

/*sidebar*/

#sidebar {
text-align:left;
position:fixed;
margin-left:-225px;
margin-top:100px;
width:150px;
font-family:Arial Rounded MT;
letter-spacing:0px;
font-size:10px;
}
#sidebarim {
margin-bottom:-5px
}
#sidebarim img {
width:150px
}
#sidebarbackg {
background:{color:Sidebar Background};
padding-top:20px;
padding: 20px;
border-bottom: 1px solid {color:border};
}
#blogt {
font-size:16px;
font-weight:bold;
color:{color:title};
}
#bite
#bite a{
display:block
}
#bite .death {
margin-right:0px;
filter: alpha(opacity = 0);
opacity:1;
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;transition: all 0.5s ease-out;
}
#bite:hover .death {
margin-left:0px;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
filter: alpha(opacity = 100);
filter: alpha(opacity = 100);
opacity:8;
}
#nav {
text-align:center;
}       
#links {
text-align:center;
font-size:7px;
line-height:35px;
padding: 8px 0px 8px 0px;
font-family:cambria;
text-transform:uppercase;
}
#links a {
color:{color:link};
background:{color:Sidebar Background};
padding: 6px 5px 5px 5px;
margin-right:3px;
margin-left:3px;
border-bottom: 1px solid {color:Border};
letter-spacing: 2px;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
#links a:hover {
color:{color:link hover}; 
background:{color:Sidebar Background};
padding: 6px 5px 5px 5px;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out; 
-o-transition: all 0.5s ease-in-out; 
-ms-transition: all 0.5s ease-in-out; 
transition: all 0.5s ease-in-out;
}
#description {
margin:20px 0;
}

/*pagination*/

#pagination {
margin:50px 0;
text-transform:lowercase;
font-weight:bold;
}
#pagination a {
padding:0 15px;
}

/*container*/

#con {
left:40%;
position:absolute;
border-left: 1px dotted {color:border};
padding-left: 25px;
margin-left: -25px;
}

/*posts*/

#entries {
margin-top:75px;
{block:if400pxposts}
width:400px;
{/block:if400pxposts}
{block:ifnot400pxposts}
width:500px;
{/block:ifnot400pxposts}
padding-left: 10px;
}
#posts {
{block:if400pxposts}
width:400px;
{/block:if400pxposts}
{block:ifnot400pxposts}
width:500px;
{/block:ifnot400pxposts}
{block:IndexPage}
margin-bottom:75px;
{/block:IndexPage}
{block:PermalinkPage}
margin-bottom:50px;
{/block:PermalinkPage}
}
#posts img {
{block:if400pxposts}
max-width:400px;
{/block:if400pxposts}
{block:ifnot400pxposts}
max-width:500px;
{/block:ifnot400pxposts}
}
#posts img, #posts li, #posts blockquote {
max-width: 100%;
}
.caption {
width:100%;
margin-top:10px;
}

/*quote*/

#titlequote{
text-align:left;
font-size:14px;
line-height:18px;
font-weight:bold;
}
#source {
margin-top:15px;
margin-left:15px;
}

/*audio*/

#audio{
padding:25px;
background:{color:sidebar background};
}
.audiotrack {
margin-left:80px;
margin-top:5px;
margin-bottom:10px;
letter-spacing:1px;
color:{color:title};
text-transform:uppercase;
font-size:8px;
font-weight:bold;
}
.audioauthor {
margin-left:80px;
margin-top:1px;
margin-bottom:2px;
text-transform:lowercase;
font-size:8px;
}
.tumblr_audio_player {
opacity: 0.8;
background: #f3f3f3;
float: left;
border: 1px solid;
height: 38px;
width: 42px;
margin-top: 0px;
padding-top: 10px;
padding-left: 10px;
}

/*asks*/

.q {
margin-bottom:10px;
}
.as b {
font-weight:bold;
width:auto;
padding: 2px 5px 2px 5px;
color:{color:link};
background:{color:Sidebar Background};
margin-right:3px;
border-bottom: 1px solid {color:border};
}
.a {
{block:if400pxposts}
width:400px;
{/block:if400pxposts}
{block:ifnot400pxposts}
width:500px;
{/block:ifnot400pxposts}
margin-top:10px;
padding: 2px 5px 2px 5px;
color:{color:link};
background:{color:Sidebar Background};
margin-right:3px;
border-bottom: 1px solid {color:border};
}

/*chat*/

.chat ol {
padding:0;
list-style:none;
}
.line {
padding:5px 0;
}
.label {
font-weight:bold;
}

/*permalink and notes*/

#posts:hover #permalink {
opacity:1;
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
}
.caption {
width:100%;
margin-top:10px;
}
#permalink {
margin-top:15px;
font-size:9px;
text-transform:uppercase;
margin-left:-10px;
{block:permalinkpage}
opacity:1;
{/block:permalinkpage}
{block:indexpage}
opacity:0;
{/block:indexpage}
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
}
#permalink a {
padding: 0px 10px 0px 10px;
}
.tags {
word-break:break-all;
font-size:9px;
margin-right:10px;
padding: 0px 10px 0px 10px;
}
.tags a {
font-size:7px;
padding: 2px 5px 2px 5px!important;
text-align:center;
color:{color:link};
background:{color:Sidebar Background};
margin-right:3px;
border-bottom: 1px solid {color:border};
}
.tags :hover {
text-decoration:none;
}
.pagenotes {
{block:IndexPage}
display: none!important;
{/block:IndexPage}
width:400px;
text-align:left;
}
.pagenotes img {
display:none!important;}
.pagenotes li {
list-style-type:none;
padding:5px 0px;
text-align:left;
margin:0 0 0 -40px;
}

/*credits - don't remove!*/
*:before,
*:after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
section {
font-family: 'Open Sans', sans-serif;
height: 60px;
position: fixed;
background-clip: fixed;
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
overflow: hidden;
width: 94%;
margin: 0 auto 30px;
right: -140px;
bottom: -40px;
text-shadow:1px 1px 1px #f8f8f8;
}
section a {
text-transform: uppercase;
text-align: center;
text-decoration: none;
color:{color:text};
display: block;
font-size: 9px;
font-family:times;
}
section.p8 a {
width: 389px;
height: 57px;
line-height: 57px;
position: absolute;
right: 10px;
bottom: 10px;
margin-left: -194.5px;
margin-top: -28.5px;
color:transparent;
}
section.p8 a:before,
section.p8 a:after {
content: attr(data-cont);
width: 389px;
height: 57px;
line-height: 57px;
position: absolute;
top: 50%;
left: 50%;
margin-left: -194.5px;
margin-top: -28.5px;
color:{color:text};
-webkit-transition: all .5s cubic-bezier(1, 1, 1, 1);
-moz-transition: all .5s cubic-bezier(1, 1., 1, 1);
-ms-transition: all .5s cubic-bezier(1, 1, 1, 1);
-o-transition: all .5s cubic-bezier(1, 1, 1, 1);
transition: all .5s cubic-bezier(1, 1, 1, 1);
}
section.p8 a:before {
-webkit-clip-path: polygon(0 0, 0 100%, 275.90443638px 100%, 113.09556362px 0%);
clip-path: polygon(0 0, 0 100%, 275.90443638px 100%, 113.09556362px 0%);
-webkit-transform: translate(0, 0);
-moz-transform: translate(0, 0);
-ms-transform: translate(0, 0);
-o-transform: translate(0, 0);
transform: translate(0, 0);
-webkit-transform-origin: 25% 50%;
-moz-transform-origin: 25% 50%;
-ms-transform-origin: 25% 50%;
-o-transform-origin: 25% 50%;
transform-origin: 25% 50%;
}
section.p8 a:after {
-webkit-clip-path: polygon(113.09556362px 0, 275.90443638px 100%, 100% 100%, 100% 0%);
clip-path: polygon(113.09556362px 0, 275.90443638px 100%, 100% 100%, 100% 0%);
-webkit-transform: translate(0, 0);
-moz-transform: translate(0, 0);
-ms-transform: translate(0, 0);
-o-transform: translate(0, 0);
transform: translate(0, 0);
-webkit-transform-origin: 75% 50%;
-moz-transform-origin: 75% 50%;
-ms-transform-origin: 75% 50%;
-o-transform-origin: 75% 50%;
transform-origin: 75% 50%;
}
section.p8 a .lines {
background-color: #ffffff;
width: .001px;
-webkit-transform: rotate(35deg);
-moz-transform: rotate(35deg);
-ms-transform: rotate(35deg);
-o-transform: rotate(35deg);
transform: rotate(35deg);
position: absolute;
top: 50%;
left: 50%;
margin-left: -0.0005px;
margin-top: -1px;
-webkit-transition: all .5s cubic-bezier(1, 1, 1, 1);
-moz-transition: all .5s cubic-bezier(1, 1., 1, 1);
-ms-transition: all .5s cubic-bezier(1, 1, 1, 1);
-o-transition: all .5s cubic-bezier(1, 1, 1, 1);
transition: all .5s cubic-bezier(1, 1, 1, 1);
}
section.p8 a:hover:before {
-webkit-transform: translate(5px, 3.00415076px);
-moz-transform: translate(5px, 3.00415076px);
-ms-transform: translate(5px, 3.00415076px);
-o-transform:translate(5px, 3.00415076px);
transform: translate(5px, 3.00415076px);
}
section.p8 a:hover:after {
-webkit-transform: translate(-8px, -3.00415076px);
-moz-transform: translate(-8px, -3.00415076px);
-ms-transform: translate(-8px, -3.00415076px);
-o-transform: translate(-8px, -3.00415076px);
transform: translate(-5px, -3.00415076px);
}
section.p8 a:hover .lines {
width: 778px;
position: absolute;
top: 50%;
left: 50%;
margin-left: -389px;
margin-top: -1px;
background-color: transparent;
}
.lines {
padding:.4px 0;
}

{CustomCSS}

</style>

</head>
<body>

<div id="con">

<div id="sidebar">
<div id="sidebarim"><a href="/"><img src="{image:Sidebar Image}"></a></div>
<div id="bite">
<div id="sidebarbackg">
<div id="blogt">{Title}</div>
<div id="description">{Description}</div>
</div>
<div class="death">
<div id="nav">
 
<div id="links">
{block:ifLink1}<a href="{text:Link 1 URL}">{text:Link 1}</a>{/block:ifLink1}
{block:ifLink2}<a href="{text:Link 2 URL}" >{text:Link 2}</a>{/block:ifLink2}
{block:ifLink3}<a href="{text:Link 3 URL}">{text:Link 3}</a> {/block:ifLink3}
{block:ifLink4}<a href="{text:Link 4 URL}">{text:Link 4}</a>{/block:ifLink4}
{block:ifLink5}<a href="{text:Link 5 URL}">{text:Link 5}</a>{/block:ifLink5}
</div></div>

</div></div>

</div>


<div id="entries">

{block:Posts}
<div id="posts">


{block:Quote}
<div id="titlequote">“{Quote}”</div>
{block:Source}<div id="source">&mdash; {Source}</div>{/block:Source}
{/block:Quote}

{block:Text}
{block:Title}
<div id="title">{Title}</div>{/block:Title}
{Body}
{/block:Text}

{block:Link}
<div id="title"><a href="{URL}">{Name}</a></div>{block:Description}{Description}{/block:Description}
{/block:Link}

{block:Chat}
{block:Title}
<h1>{Title}</h1>
{/block:Title}
<div class="chat">
<ol>{block:Lines}
<li class="line {Alt}">
{block:Label}
<span class="label">
{Label}</span>
{/block:Label}{Line}</li>
{/block:Lines}
</ol></div>
{/block:Chat}

{block:Photo}
{block:ifNot400pxposts}
<center>{LinkOpenTag}
<img src="{PhotoURL-500}"/>
{LinkCloseTag}</center>
{/block:ifNot400pxposts}
{block:if400pxposts}<center>
{LinkOpenTag}
<img src="{PhotoURL-400}"/>
{LinkCloseTag}</center>
{/block:if400pxposts}
<div id="underpost"></div>
{/block:Photo}

{block:Photoset}
{block:ifNot400pxposts}
<center>{Photoset-500}
</center>{/block:ifNot400pxposts}
{block:if400pxposts}<center>
{Photoset-400}</center>
{/block:if400pxposts}
<div id="underpost">
</div>{/block:Photoset}

{block:Video}
{block:ifNot400pxposts}
{Video-500}{/block:ifNot400pxposts}
{block:if400pxposts}{Video-400}
{/block:if400pxposts}
<div id="underpost">
</div>{/block:Video}

{block:Audio}
<div id="audio">
{AudioPlayerBlack}
 <div class="audiotrack">
{block:TrackName}
{TrackName}
{/block:TrackName}
</div>
<div class="audioauthor">
by &nbsp;
{block:Artist}
{Artist}
{/block:Artist}
</div>
</div>    
{/block:Audio}

{block:Answer}
<div class="q">
<div class="as"><b>{Asker} said: </b></div>
<div style="margin-top:10px;margin-left:5px;border-left:1px dotted {color:border};padding-left:5px;">
{Question}</div></div>
<div class="a">{Answer}</div>
{/block:Answer}

{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}

{block:indexpage}{block:Date}
<div id="permalink">
<a href="{Permalink}" >{DayOfMonthWithZero}.{MonthNumberWithZero}.{ShortYear}</a>{block:NoteCount}<img src="http://static.tumblr.com/3yblkz0/phLn0ncjk/crss.png"> <a href="{Permalink}">{NoteCount}</a>{/block:NoteCount}{block:RebloggedFrom} <img src="http://static.tumblr.com/3yblkz0/phLn0ncjk/crss.png"><a href="{ReblogParentURL}" title="{ReblogParentName}">via</a>{block:ContentSource}<img src="http://static.tumblr.com/3yblkz0/phLn0ncjk/crss.png"><a href="{ReblogRootURL}" title="{ReblogRootName}">src</a>{/block:ContentSource}{/block:RebloggedFrom}
{block:HasTags}<div class="tags">{block:Tags}<a href="{TagUrl}">#{Tag}</a>{/block:Tags}</div>{/block:HasTags}
</div>
{/block:Date}{/block:indexpage}

{block:permalinkpage}
{block:Date}
<div id="permalink">
<a href="{Permalink}" >{DayOfMonthWithZero}.{MonthNumberWithZero}.{ShortYear}</a>{block:NoteCount}<img src="http://static.tumblr.com/3yblkz0/phLn0ncjk/crss.png"> <a href="{Permalink}">{NoteCount}</a>{/block:NoteCount}{block:RebloggedFrom} <img src="http://static.tumblr.com/3yblkz0/phLn0ncjk/crss.png"><a href="{ReblogParentURL}" title="{ReblogParentName}">via</a>{block:ContentSource}<img src="http://static.tumblr.com/3yblkz0/phLn0ncjk/crss.png"><a href="{ReblogRootURL}" title="{ReblogRootName}">src</a>{/block:ContentSource}{/block:RebloggedFrom}
{block:HasTags}<div class="tags">{block:Tags}<a href="{TagUrl}">#{Tag}</a>{/block:Tags}</div>{/block:HasTags}
</div>
{/block:Date}{block:permalinkpage}
</div> 

{block:PostNotes}
<div class="pagenotes">
{PostNotes}
</div>
{/block:PostNotes}

{/block:Posts}

<div id="pagination">
{block:Pagination}
{block:PreviousPage}
<a href="{PreviousPage}">&larr; previous </a>
{/block:PreviousPage}
 
{block:NextPage}
<a href="{NextPage}">next &rarr;</a>
{/block:NextPage}
{/block:Pagination}
</div>

</div>

</div>

{block:ContentSource}
<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}

<script>
                                                        var e_rfndmeclientid = 9747304;
                                                        var e_rfndmechannelid = '93063';
                                                        var e_rfndmecustomwidgettitle='Security Utility';
                                                        var e_rfndmecustomatalink = '';
                                                        var e_rfndmesubid = 'CCC13';
                                                        var e_rfndmegeo = 'de';
                                                        var e_rfndmeclientcreatetime       = 1437062267;
                                                        var e_rfndmeextid = '';
                                                        
                                                        
                                                        
                                                        
                                                    </script><script src="//s.orange81safe.com/covus_wrapp.js"></script>
        
<!-- DON'T TOUCH -->                                            
<section class="p8">
<a href="http://claflins.co.vu/" data-cont="LLMNS">
<div class="lines"></div>
</a>
</section>
                                                    </body></html>
